font_family      Fira Code
bold_font        Fira Code Bold
font_size 14.0
font_features FiraCode-Retina +liga +onum
disable_ligatures never
map ctrl+shift+enter new_window_with_cwd

# window switching
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+alt+tab next_tab
map ctrl+alt+shift+tab previous_tab