font_family      Fira Code
bold_font        Fira Code Bold
font_size 14.0
font_features FiraCode-Retina +liga +onum
disable_ligatures never
map ctrl+shift+enter new_window_with_cwd

# window switching
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+alt+tab next_tab
map ctrl+alt+shift+tab previous_tab

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

# mark?
# map f1 create_marker
# map f2 remove_marker
# map ctrl+p scroll_to_mark prev
# map ctrl+n scroll_to_mark next